; ZyX seoLinks
; @package ZyX seoLinks
; @copyright (C) 2010 ZyX ALLForJoomla.com
; @url http://www.ALLForJoomla.com/
; @authors ZyX <info@litecms.ru>

DOMAIN KEY="Domain key"
DOMAIN KEY DESCR="Domain key allows you to use this extensoin without link to the allforjoomla.ru. You can buy domain key on the allforjoomla.com website. You must use contact form to send information about for what extension you want to buy domain key and for what website (URL)."
LINKS="Links"
LINKS DESCR="Format: 1 row = 1 link.&lt;br&gt;word1[,word2,word3...]=http://yourlink.com[{1-999}]&lt;br&gt;Special symbols used:&lt;br&gt;. - any letter (letter may be or may not be).&lt;br&gt;* - any number of any letters (letter may be or may not be).&lt;br&gt;{1} - number of this link per page.&lt;br&gt;More info on http://allforjoomla.com/xplugins/plg-seolinks"
NUM LINKS ON PAGE="Number of links on page per 1 link row"
NUM LINKS DESCR="Every link will be placed on page this times, if there will be enough matches."
LINKS CSS CLASS="Links CSS class"
LINKS CSS DESCR="This CSS class will be applied to links placed by this plugin."
SKIP PAGES="Skip pages"
SKIP PAGES DESCR="Pages on witch you do not want to put links. Here must be URLs relative to site root.&lt;br&gt;For example: page address http://mysite.ru/somepage.html must be written as /somepage.html&lt;br&gt;To use regular expression for page address identification, it must be pu in ~. For example: ~\/\?[a-z]+=[0-9]+~"
PROCESS TYPE="Process type"
PROCESS TYPE DESCR="Which content will be processed"
COM_CONTENT="Only articles"
ALL HTML="Whole HTML"
MAX LINKS ON PAGE="Maximum number of links per article"
MAX LINKS DESCR="If article has more links than that value, other links will not be placed in this article"