; ZyX seoLinks
; @package ZyX seoLinks
; @copyright (C) 2010 ZyX ALLForJoomla.com
; @url http://www.ALLForJoomla.com/
; @authors ZyX <info@litecms.ru>

DOMAIN KEY="Ключ домена"
DOMAIN KEY DESCR="Данный ключ позволяет использовать это расширение без ссылки на сайт allforjoomla.ru. Приобрести его можно написав в контактной форме на сайте allforjoomla.ru о том, что вы хотите приобрести ключ, название и версию расширения, для которого хотите приобрести ключ и URL адрес, для которого приобретается ключ."
LINKS="Ссылки"
LINKS DESCR="Формат записей: 1 строка = 1 ссылка.<br>слово1[,слово2,слово3...]=http://yourlink.com[{1-999}]<br>Спец. символы используемый в записях:<br>. - любая буква или ее отсутствие.<br>* - любое кол-во любых букв или их отсутствие.<br>{1} - кол-во замен слов этой ссылкой.<br>С подробным описанием синтаксиса записей можно изнакомиться по адресу: http://allforjoomla.ru/xplugins/plg-seolinks"
NUM LINKS ON PAGE="Количество ссылок на странице по одной записи"
NUM LINKS DESCR="Каждая ссылка будет помещена на страницу столько раз, сколько указано в этом параметре, при условии, что на странице будет нужное количество совпадений текста."
LINKS CSS CLASS="CSS класс ссылок"
LINKS CSS DESCR="Данный CSS класс будет применен ко всем ссылкам, расставленным этим плагином."
SKIP PAGES="Необрабатываемые страницы"
SKIP PAGES DESCR="Страницы, на которых нельзя просталять ссылки. Адреса страниц следует указывать относительно корня сайта.<br>Например: адрес страницы http://mysite.ru/somepage.html следует указать как /somepage.html<br>Чтобы использовать регулярное выражение для проверки адреса страницы, нужно записывать его между знаками ~. Например: ~\/\?[a-z]+=[0-9]+~"
PROCESS TYPE="Обрабатывать"
PROCESS TYPE DESCR="Какой контент сайта обрабатывать плагином. Если на сайте не используются сторонние компоненты выводящие контент, то рукомендуется использовать режим: только статьи."
COM_CONTENT="только статьи"
ALL HTML="весь HTML код страницы"
MAX LINKS ON PAGE="Максимальное кол-во ссылок в материале"
MAX LINKS DESCR="Если кол-во ссылок в материале достигнет этого количества, то остальные ссылки в этом материале проставлятся не будут"